/*
Scheduling components:
Naive Fair / +Greedy
First In First Out /+Greedy
Dominant Resource Fairness /+Greedy
*/

uses data.adt.List
uses data.StringUtil
uses net.TCPSocket
uses time.DateTime
//NOTE: Hash Table may be more efficient here, deendent on scale and app count

// split inital parsing into two seperate functions, reading an initial valie of
// resource request and application id, with byte payload for parsing within
// sub function

//if appId contains "-" then AppId = executor launch request
data RunningExecutors{
  int appID
  char AMIP[]
  int AMPORT
  char NMIP[]
  int allocatedCores
  int allocatedMemory
  //NOT FUNCIONING: Set as a flag for whether it was used in placement decision (TODO: Add RA)
//  bool RackAwareness
//  int Priority
  bool registered
}

//total resources taken per running application
data AppResources{
  int appID
  int cores
  int memory
}

data TimeStamps{
  char applicationName[]
  DateTime start
  DateTime end
  int difference
}

//Applicaitions with a AM running tasks within the cluster
data RunningApplication{
  int appId
  String applicationName
  char resultsDir[]
  bool complete
}

//Queue for submitted resource applications
data LaunchingApplication{
  int appId
  String applicationName
  String appFileDir
  String applicationData
  int coresRequired
  int memoryRequired
  char executorParameters[]
  int numPartitions
  bool amRequested
}

//Worker node/resource availability
data NodeManager{
  char nmID[]
  int availableCores
  int availableMemory
}

interface Scheduling {
  // Not a Launching/running applications appID,
  // applicationId is uniquely assigned to each application accross all scheduler behaviours
  // only assigned if an Application is initially submitted and accepted
	transfer int applicationId

  // Lists of custom type containing nodemanager and application details
	transfer NodeManager nmList[]
	transfer LaunchingApplication juList[]
	transfer RunningApplication jaList[]
  transfer AppResources arList[]
  transfer RunningExecutors eList[]

  //Functions for Scheudler
  void scheduleApplication (char nmUpdate[])
  void deploy(TCPSocket client, LaunchingApplication job, NodeManager n)
	void registerNodeManager(char nodeManagerInfo[])
	void submitToScheduler (char appSubmitted[])
  void removefromScheudler(char appName[])
}
